# AutomationExcersise-selenium

./: README.md  pom.xml
.github/workflows/: E2E Regression Pipeline.yml
src/main/java/com/automationexercise/: FileUtils.java
src/main/java/com/automationexercise/Media/: ScreenShotManager.java
src/main/java/com/automationexercise/Validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/java/com/automationexercise/apis/: Builder.java  UserManagementAPI.java
src/main/java/com/automationexercise/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  SafariFactory.java  UITest.java  WebDriverProvider.java
src/main/java/com/automationexercise/listeners/: TestNGListener.java
src/main/java/com/automationexercise/pages/components/: APITestingPage.java  CartPage.java  CheckoutPage.java  LogOutPage.java  NavigationBarComponent.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignUpLoginPage.java  SignUpPage.java  TestCasePage.java  VideoTutorialsPage.java  deleteAccounPage.java
src/main/java/com/automationexercise/utils/: OSUtils.java  TerminalUtil.java  TimeManager.java  WaitManager.java
src/main/java/com/automationexercise/utils/Actions/: AlertsActions.java  BrowserActions.java  ElementAction.java  FrameActions.java
src/main/java/com/automationexercise/utils/DataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/automationexercise/utils/Logs/: LogsManager.java  TimeManager.java
src/main/java/com/automationexercise/utils/reports/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/test/java/com/automationexercise/tests/: BaseTest.java
src/test/java/com/automationexercise/tests/UI/: CartTest.java  CheckoutTest.java  InvoiceTest.java  LoginTest.java  PaymentTest.java  ProductDetailsTest.java  ProductsTest.java  ReigisterTest.java
src/test/java/com/automationexercise/tests/api/: RegisterApiTest.java
src/test/resources/test-data/: products_data.json
